# Nots_APP

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/not_bad/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/databases/: notBad.db
app/src/main/java/com/example/not_bad/: Add_Nots.java  MainActivity.java  MainActivity2.java
app/src/main/java/com/example/not_bad/Adbter/: AD.java
app/src/main/java/com/example/not_bad/DataBase/: Data_Acsess.java  My_Data_Base.java  model.java
app/src/main/java/com/example/not_bad/Manger/: Manger.java
app/src/main/java/com/example/not_bad/fragmentfav/: Favouret.java  Frag_AD.java
app/src/main/res/drawable/: heart_svgrepo_com.xml  my.xml
app/src/main/res/layout/: activity_add_nots.xml  activity_main.xml  activity_main2.xml  frag.xml  fragment_favouret.xml  ll.xml
app/src/main/res/menu/: mn.xml  op.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: col.xml  colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/not_bad/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
